<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_labelStatusInspecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/marginStartDefault"
        android:layout_marginTop="@dimen/marginTopDefault"
        android:text="@string/labelStatusInspecao"
        android:textSize="@dimen/textDefaultSize" />

    <TextView
        android:id="@+id/tv_statusInspecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listview_poi"
        android:layout_alignEnd="@+id/listview_poi"
        android:textSize="@dimen/textDefaultSize" />

    <ListView
        android:id="@+id/listview_poi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/tv_labelStatusInspecao"
        android:layout_below="@+id/tv_labelStatusInspecao"
        android:layout_marginBottom="600dp"
        android:layout_marginEnd="@dimen/marginEndDefault"
        android:layout_marginTop="@dimen/marginTopDefault" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listview_poi"
        android:layout_alignStart="@+id/listview_poi"
        android:layout_alignTop="@+id/listview_poi"
        android:layout_below="@+id/listview_poi"
        android:layout_marginBottom="@dimen/marginBottomDefault"
        android:layout_marginTop="550dp"
        tools:context="br.com.gasi.bastogeofone.MapsActivity" />
</RelativeLayout>