<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_labelStatusInspecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/marginStartDefault"
        android:layout_marginTop="@dimen/marginTopDefault"
        android:text="@string/labelStatusInspecao"
        android:textSize="@dimen/textDefaultSize" />

    <TextView
        android:id="@+id/tv_statusInspecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/canvas"
        android:layout_alignEnd="@+id/canvas"
        android:textSize="@dimen/textDefaultSize" />

    <br.com.gasi.bastogeofone.CanvasDrawing
        android:id="@+id/canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/tv_labelStatusInspecao"
        android:layout_marginBottom="536dp"
        android:layout_marginEnd="@dimen/marginEndDefault"
        android:layout_marginStart="@dimen/marginStartDefault"
        android:layout_marginTop="@dimen/marginTopDefault" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/canvas"
        android:layout_alignStart="@+id/canvas"
        android:layout_alignTop="@+id/canvas"
        android:layout_marginBottom="@dimen/marginBottomDefault"
        android:layout_marginTop="536dp"
        android:layout_above="@id/button_novoPonto"
        tools:context="br.com.gasi.bastogeofone.MapsActivity" />

    <Button
        android:id="@+id/button_novoPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/marginBottomDefault"
        android:text="centro"
        android:textSize="18sp" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_novoPonto"
        android:layout_alignBottom="@+id/button_novoPonto"
        android:layout_alignParentStart="true"
        android:text="LEFT" />

    <Button
        android:id="@+id/upleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map2"
        android:layout_toEndOf="@+id/left"
        android:text="upleft" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_novoPonto"
        android:layout_alignBottom="@+id/button_novoPonto"
        android:layout_toEndOf="@+id/upleft"
        android:text="up" />

    <Button
        android:id="@+id/upright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map2"
        android:layout_toStartOf="@+id/button_novoPonto"
        android:text="upright" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/up"
        android:layout_toEndOf="@+id/button_novoPonto"
        android:text="right" />

    <Button
        android:id="@+id/downright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/right"
        android:layout_toEndOf="@+id/right"
        android:text="downright" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/downright"
        android:layout_toEndOf="@+id/downright"
        android:text="down" />

    <Button
        android:id="@+id/downleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map2"
        android:layout_toEndOf="@+id/down"
        android:text="downleft" />

</RelativeLayout>